.custom-layout .body-content {
  background-color: #f2f4f5;
}

.panel {
  background-color: transparent;
  border-bottom: none;
  box-shadow: none;
}

#billing, #summary {
  width: 86%;
  margin: 0 auto;
}

#billing .panel-heading {
  margin-top: 10px;
  padding: 0;
}

#billing .panel-title {
  font-size: 32px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 30px;
}

#billing .panel-body {
  margin-top: 15px;
  padding: 0;
}

.plan-name {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f66d06;
}

.plan-price {
  margin-top: 15px;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 600;
  color: #333333;
}

.plan-des {
  text-align: center;
  font-weight: 500;
}

.choose-plan {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}

.choose-plan button {
  width: 100%;
  font-weight: 500;
  background-color: #202cd8;
  border-color: #202cd8;
  border-radius: 10px;
}

.choose-plan button:hover {
  background-color: #0011ff;
  border-color: #0011ff;
}

.choose-plan button:focus {
  background-color: #0011ff;
  border-color: #0011ff;
}

.cart-total {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 700;
  color: #198ace;
}

.MyCardElement {
  height: 36px;
  padding: 10px 12px;
  width: 100%;
  color: #32325d;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 2px;
  -webkit-transition: box-shadow 150ms ease;
  transition: box-shadow 150ms ease;
}

.MyCardElement--focus {
  box-shadow: 0 1px 3px 0 #cfd7df;
}

.MyCardElement--invalid {
  border-color: #fa755a;
}

.MyCardElement--webkit-autofill {
  background-color: #fefde5 !important;
}

.summary-pay {
  text-align: center;
}

.title-pay {
  font-weight: 700;
}

.amount-pay {
  font-weight: 700;
  font-size: 40px;
  color: #198ace;
}

.title-cart {
  font-weight: 700;
}

.btn-pay {
  margin-top: 16px;
  padding: 8px;
  width: 100%;
  color: #fff;
  border: 0;
  font-weight: 600;
  background-color: #5469d4;
  border-radius: 5px;
}

.btn-pay:hover {
  background-color: #556cd6;
}

.btn-back {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
}

.cardholder-name {
  margin-top: 10px;
}

.notify-success {
  color: #333;
  border: 1px solid #198ace54;
  box-shadow: 0 2px 8px #198ace54;
  border-radius: 2px;
}

.notify-error {
  color: #333;
  border: 1px solid #d13c3c;
  box-shadow: 0 2px 8px #d13c3c;
  border-radius: 2px;
}

.card-list {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.card-detail {
  margin-bottom: 15px;
  padding: 15px;
  border: 2px solid #f1f1f1;
  width: 100%;
}

.card-detail p {
  margin-bottom: 0;
}

.card-name {
  text-transform: uppercase;
  color: #676767;
  font-size: 16px;
  font-weight: 700;
}

.pay_load {
  width: 21px;
}

.step-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 24px;
  background-color: white;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  color: #7b8794;
  border-radius: 4px;
}

.plan-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-radius: 4px;
}

.plan-option {
  width: calc(100% / 3 - 15px);
  margin-bottom: 30px;
  padding: 30px;
  text-align: center;
  background-color: white;
  border-radius: 20px;
}

.plan-option:last-of-type {
  border-right: none;
}

.sub-price {
  font-size: 14px;
  font-weight: 500;
  color: #7b8794;
}

.role-count {
  margin: 0 auto;
  margin-top: 20px;
  width: 130px;
  height: 34px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  background-color: white !important;
  border: 1px solid #90999d !important;
  border-radius: 2px;
}

.step-active {
  color: #198ace;
}

.contact-body {
  background-color: white;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.contact-body>div {
  width: calc(100%/2 - 50px);
  padding: 0 30px 30px;
}

h4 {
  margin-top: 30px;
  font-weight: 600;
  text-transform: uppercase;
}

.form-group {
  margin-bottom: 15px;
}

input.form-control {
  padding: 10px 10px 10px 20px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  height: 36px;
}

.contact-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-footer button {
  font-weight: 500;
}

button img {
  width: 19px;
  margin: 0 20px;
}

.payment-body {
  margin: 0 auto;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  margin-bottom: 24px;
}

.payment-body .current-card.active {
  display: flex;
  justify-content: center;
}

.current-card .list-card {
  width: 100%;
}

.Select-control {
  background-color: white;
  border-color: #ccc;
  height: 36px;
}

.Select-clear-zone {
  padding-top: 9px;
}

.Select-arrow-zone {
  padding-top: 15px;
}

.Select--single > .Select-control .Select-value {
  line-height: 33px;
}

.credit-card-head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 30px;
}

.credit-card-head img {
  width: 40px;
  margin-left: 5px;
}

.credit-card-head h4 {
  margin: 0;
}

.billing-info p {
  font-style: italic;
}

h3 {
  font-weight: 600;
}

.table thead tr {
  background-color: white;
}

.table tbody tr {
  box-shadow: none;
}

.table thead th {
  color: #484848;
  text-align: right;
  border-bottom: 1px solid #f0f0f0 !important;
}

.table tr td {
  padding: 10px 15px !important;
  text-align: right;
  vertical-align: middle !important;
}

.table tbody tr td {
  border-bottom: 1px solid #f0f0f0;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr td:first-child span {
  font-style: italic;
  color: #99a2a8;
}

.table tfoot tr td {
  border-top: 0;
}

.table tfoot .summary {
  color: #99a2a8;
}

.table tfoot .summaty-total {
  font-size: 24px;
  color: #484848;
}

.alert {
  width: 100%;
}

.react-tel-input .form-control {
  width: 100%;
  border-radius: 2px;
}

.react-tel-input .flag-dropdown {
  background-color: white;
}

.react-tel-input .country-list {
  bottom: 25px;
  margin: 0;
  margin-left: -1px;
  margin-bottom: 10px;
}

.text-error {
  color: #c92434;
}

.input-error {
  border-color: #c92434 !important;
}

#summary .panel-heading {
  padding: 0;
}

#summary .panel-heading .panel-title {
  font-size: 24px;
  text-align: left;
  padding-bottom: 10px;
}

#summary .panel-body {
  padding: 20px;
  background-color: white;
  border-radius: 4px;
}

.billed-monthly .total {
  color: #198ace;
  font-size: 50px;
  font-weight: 500;
  text-align: center;
}

.billed-monthly .details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.billed-monthly .count-license {
  padding: 10px;
  border-left: 1px solid #ccc;
}

.billed-monthly .count-license span {
  color: #198ace;
  font-weight: 700;
}

.billed-monthly .details .btn-group {
  display: grid;
}

.billed-monthly .details .btn-group button:first-child {
  margin-bottom: 10px;
}

.count-license p:last-child {
  margin-bottom: 0;
}

#summary .panel {
  margin-bottom: 30px;
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
}

.payment-methods .card-body {
  padding: 0 20px;
}

.card-body .card-title {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.card-title .btn-primary {
  height: 41px;
  margin-bottom: 9.5px;
}

#summary h5 {
  font-size: 18px;
  font-weight: 600;
}

#summary h6 {
  font-size: 16px;
  font-weight: 500;
}

.list-card .card {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 20px;
  border: 1px solid #e8e8e8;
  border-left: 4px solid #198ace;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list-card .card.default {
  border-color: #198ace;
}

.list-card .card:last-child {
  margin-bottom: 0;
}

.billing-settings .address-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.address-body>div {
  font-style: italic;
}

.billing-history thead th {
  text-align: start;
  font-weight: 600;
}

.billing-history tbody td {
  text-align: start;
  font-size: 14px;
}

.billing-history .panel-body {
  display: flex;
}

img.loading {
  margin: 10px auto;
  display: block;
}

.billing-history .table tfoot tr td {
  text-align: center;
}

.cycle-switch {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.cycle-switch .btn-group .btn {
  border: none;
}

.cycle-switch .btn-group .btn.active {
  background-color: #f66d06;
  color: white;
}

#add-card {
  width: 50%;
  margin: 0 auto;
}

#add-card .box {
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
}

#add-card .panel-title {
  text-align: left;
}

.tracking-table thead tr th:first-child {
  text-align: left;
}

.promo-input {
  display: flex;
}

.promo-input button {
  line-height: 0.4;
  margin-left: 15px;
}

.billing-promotion-code {
  padding-left: 0;
}

.billing-promotion-code .success {
  color: #026f00;
}

.billing-promotion-code .failure {
  color: #ff0000;
}

.billing-history tbody tr {
  text-transform: capitalize;
}
