<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .mail-body {
            padding: 15px;
            background-color: #f9f9f9;
            font-family: Arial;
            line-height: 25px;
        }

        .container {
            margin: 0 auto;
            max-width: 720px;
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 10px;
            color: #5f6368;
        }

        h1 {
            color: #0566b5;
        }

        .detail {
            padding-left: 30px;
            list-style-type: circle;
        }

        .content p, ol {
            margin: 0;
            color: #5f6368;
        }

        .detail a {
            text-decoration: none;
            color: #0566b5;
            font-weight: 700;
        }
    </style>
</head>
<body class="mail-body">
<div class="container">
    <h1>Actable account activation</h1>

    <p>Hello {{first_name}} {{last_name}}</p>

    <p>Please go to activation page to finish your registration,
        your username is <b>{{username}}</b>
    </p>

    <a href="{{url}}">Follow this link to activate</a>
</div>
</body>
</html>



