<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .mail-body {
            padding: 15px;
            background-color: #f9f9f9;
            font-family: Arial;
            line-height: 25px;
        }

        .container {
            margin: 0 auto;
            max-width: 720px;
            background-color: #fff;
            padding: 15px 30px;
            border-radius: 10px;
            color: #5f6368;
        }

        h1 {
            color: #0566b5;
        }

        .detail {
            padding-left: 30px;
            list-style-type: circle;
        }

        .content p, ol {
            margin: 0;
            color: #5f6368;
        }

        .detail a {
            text-decoration: none;
            color: #0566b5;
            font-weight: 700;
        }
    </style>
</head>
<body class="mail-body">
<div class="container">
    <h1>Invitation for Actable Analytics</h1>
    <div class="content">
        <p>Hi, you have received an invitation to use an Actable website.</p>
        <p>To login, go to {{ superset_domain }} then enter the following information:</p>
        <ol class="detail">
            <li>Username: <b>{{ username }}</b></li>
            <li>Password: <b>{{ password }}</b></li>
        </ol>
    </div>
</div>
</body>
</html>