@import './variables.less';

.dashboard-header {
  background: @background-body;
  padding: 0;
  box-shadow: none;

  .dashboard-component-header {
    padding: 0;
    line-height: 1.3;
  }

  .btn-default {
    background-color: @brand-primary;
    border-color: @brand-primary;
    color: @body-bg;

    &:focus {
      outline: 0;
    }

    &.active:focus, &.active:hover, &.active:active {
      background-color: @brand-primary;
      border-color: @brand-primary;
      color: @body-bg;
      outline: 0;
    }
  }

  .caret {
    color: @body-bg;
  }

  .btn-group {
    &.open {
      .dropdown-toggle {
        box-shadow: none;
        background-color: @brand-primary;
        border-color: @brand-primary;
        color: @body-bg;
      }
    }
  }

  .dropdown-menu {
    li {
      a {
        &:hover {
          background-color: @brand-primary !important;
          color: #fff !important;
        }
      }
    }
  }
}

.grid-container {
  margin: 24px 0;
  background-color: @body-bg;
  padding: 0 20px;
}

.dashboard-builder-sidepane {
  margin-left: 30px;
}

.popover-menu {
  .btn-default {
    .caret {
      margin-bottom: 15px;
    }
  }
}
