@brand-primary:         #0D296F;
//** Background color for `<body>`.
@body-bg:               #fff;
@kbd-bg:                #071924;

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  'Barlow', sans-serif;
@font-family-normal: Barlow;
@text-grey: #808385;
@background-input: #f3f3f3;
@icon-grey: #9da4a8;
@icon-active: #fff;
@background-body: #E5E5E5;
@title-color: #198ACE;
@text-neutral: #072773;
@hr-color: #d8d8d8;
@row-table-color: #fff;
@text-table-color: #071924;
@row-table-color-hover: #e5f3f5;
@row-table-color-active: #d2f3f5;
@border-dropdown: rgba(25, 138, 206, 0.1);
@text-grey-light: #99a2a8;
@btn-primary-active: #136ca1;
@chart-title: #050f14;
@btn-run-query: #75BC60;
@border-nav: #fff;
@select-choice: #6f7172;
@border-white-hover: #efefef;
@google-color: #dc4e41;
@google-hover-color: #c23124;
@label-color: #072773;
@white: #fff;
@border-input: #E3EEFD;
